<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        
        <header class="header">    
            <div>
                <a href="./index.html">
                    <img class="logoKelo" src="./assets/img/TKL en blanco.png" alt="logo de Kelo">
                </a>
            </div>        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            <nav class="navegacionPrincipal">
                <ul class="listaNav">
                    <li><a class="linkNav" href="./index.html">Inicio</a>
                    <li><a class="linkNav" href="./pages/productos.html">Productos</a></li>
                    <li><a class="linkNav" href="./pages/colecciones.html">Colecciones</a></li>
                    <li><a class="linkNav" href="./pages/eventos.html">Eventos</a></li>
                    <li><a class="linkNav" href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
            <section>
                <a class="centrado" href="./index.html">
                    <img class="logoKeloLetras" src="./assets/img/Kelo logo letras.png">
                </a>
            </section>
            <main>
                <section class="centrado">
                    <h2 class="colorFondoNegro">Una forma de vivir</h2>
                </section>    
                <section>
                    <div>    
                        <h4><a class="anclasTitulo" href="./pages/productos.html">¡Entra a ver todo lo que tenemos para vos!</a></h4>
                        <p class="colorFondoNegro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a deserunt facilis officiis soluta repellat aperiam provident? Aperiam, adipisci ad eaque facere, odit architecto, eius quibusdam corporis totam ipsum fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, commodi eveniet? Quo, ducimus. Labore id ipsum tempore vero optio. Assumenda voluptas, dicta nulla beatae consequuntur amet ex. Quae, explicabo minus.</p>
                        <img class="margenImagenes" src="./assets/img/Photoshoot kelo.png" width="500px" height="700px">   
                    </div>
                    <div>
                        <h4><a class="anclasTitulo" href="./pages/productos.html">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h4>
                        <p class="colorFondoNegro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptatum incidunt saepe reprehenderit nihil corporis impedit delectus voluptate, vel enim, tempore provident dolore rerum esse voluptates architecto! Qui, consequatur voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea necessitatibus a labore repellendus qui, laudantium asperiores ut. Architecto odit nemo officiis harum enim. Nesciunt, est voluptatibus reprehenderit omnis repudiandae delectus.</p>
                        <img class="margenImagenes" src="./assets/img/Kelo photoshoot 2.png" width="500px" height="700px">
                    </div>
                    <div>
                        <h4><a class="anclasTitulo" href="./pages/productos.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h4>
                        <p class="colorFondoNegro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptatum incidunt saepe reprehenderit nihil corporis impedit delectus voluptate, vel enim, tempore provident dolore rerum esse voluptates architecto! Qui, consequatur voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea necessitatibus a labore repellendus qui, laudantium asperiores ut. Architecto odit nemo officiis harum enim. Nesciunt, est voluptatibus reprehenderit omnis repudiandae delectus.</p>
                        <img class="margenImagenes" src="./assets/img/Photoshoot kelo 3.png" width="500px" height="700px"> <!--Esta foto no iria porque los colores y la idea no va con la pagina inicial, es solo un ejemplo-->
                    
                    </div>
                </section>
            </main>

            <footer>
                <p class="politicasDevolucionesFooter"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maiores tempore quia non, voluptatibus ea quidem animi officiis doloribus sequi, est inventore fugit. Ducimus nesciunt est necessitatibus architecto, laudantium aliquam?</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.385500845777!2d-58.4023683!3d-34.594412199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca908d89b80f%3A0xdd304872ef2d09e0!2sAv.%20Sta.%20Fe%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1015%20CABA!5e0!3m2!1ses!2sar!4v1696511398098!5m2!1ses!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <nav>
                    <a class="anclasTitulo" href="./pages/eventos.html">Eventos</a>
                    <a class="anclasTitulo" href="./pages/productos.html">Trabajos</a>
                    <a class="anclasTitulo" href="./pages/contacto.html">Contáctanos</a>
                </nav>
            </footer>
            
    </body>
</html>