<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        </div>
        <header>
            <div class="container-fluid">
                <a class="logoKelo" href="./index.html">
                    <img src="./assets/img/TKLenblanco.png" alt="logo de Kelo">
                </a>           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            </div>
        <div class="navPropia">
            <nav class="navClase">
                <ul class="nav">
                    <li><a class="navPropia" href="./index.html">Inicio</a>
                    <li><a class="navPropia" href="./pages/productos.html">Productos</a></li>
                    <li><a class="navPropia" href="./pages/colecciones.html">Colecciones</a></li>
                    <li><a class="navPropia" href="./pages/eventos.html">Eventos</a></li>
                    <li><a class="navPropia" href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </header>
        
            <section class="sectionLogo">
                <a href="./index.html">
                    <img class="logoKeloLetras" src="./assets/img/Kelologoletras.png">
                </a>
            </section>
            <div class="separacion"></div>
            <main>
                <section>
                    <h2 class="text-center">Una forma de vivir</h2>
                </section>    
                    
                        <h4 class="text-center"><a class="colorWhite" href="./pages/productos.html">¡Entra a ver todo lo que tenemos para vos!</a></h4>
                        <div class="separacionDos"></div>
                <section class="container">
                    <div class="row">
                        <p class="col align-self-center col-6">Kelo es mucho mas que una marca de ropa. Es la comodidad, la calidad y el diseño todo junto. Todo lo que hacemos tiene un porque y un destino. Lo hacemos por y para vos.</p>
                        <img class="col align-self-end col-6 img-fluid" src="./assets/img/Photoshootkelo.png" width="500px" height="700px">   
                    </div>
                    <div class="separacionDos"></div>
                    <div class="row">
                        <h4 class="text-center"><a href="./pages/productos.html">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h4>
                        <img class="col align-self-start col-6 img-fluid" src="./assets/img/Kelophotoshoot2.png" width="500px" height="700px">
                        <p class="col align-self-center col-6">Intentamos conectar con el deporte lo más posible. Unir nuestros valores, ya que sentimos que mucho sale de ahí. El deporte es unión, esfuerzo, dedicación, empatia, en otras palabras, la vida. Si vos pensas y compartis valores con nosotros, sin duda estas en el lugar indicado.</p>
                        
                    </div>
                    <div class="separacionDos"></div>
                    <div class="row">
                        <p class="col align-self-center col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima harum quam officia nemo! Consectetur, repellat voluptates doloribus, quo unde temporibus harum earum ipsa enim magni illum maiores deserunt repudiandae?</p>
                        <img class="col align-self-end col-6 img-fluid" src="./assets/img/Kelophotoshoot3.png" width="500px" height="700px">   
                    </div>
                </section>
                <div class="separacionDos mt-3"></div>
            </main>

            <footer class="container-fluid mx-0">
                <div class="row">
                <p class="col-6 align-self-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maiores tempore quia non, voluptatibus ea quidem animi officiis doloribus sequi, est inventore fugit. Ducimus nesciunt est necessitatibus architecto, laudantium aliquam?</p>
                <div class="col-1"></div>
                <iframe class="col-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.385500845777!2d-58.4023683!3d-34.594412199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca908d89b80f%3A0xdd304872ef2d09e0!2sAv.%20Sta.%20Fe%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1015%20CABA!5e0!3m2!1ses!2sar!4v1696511398098!5m2!1ses!2sar" width="100" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="separacionDos mt-3"></div>
                <div class="row">
                    <nav class="text-center">
                        <a class="navPropia" href="./pages/eventos.html">Eventos</a>
                        <a class="navPropia" href="./pages/productos.html">Trabajos</a>
                        <a class="navPropia" href="./pages/contacto.html">Contáctanos</a>
                        <a href="./pages/contacto.html">
                        <img class="rounded float-end align-self-start" src="./assets/img/Whatsappicono.png" alt="WhatsApp Logo" id="logo-whatsapp" height="32px" width="32px">
                        </a>
                    </nav>
                </div>
            </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>        
    </body>
</html>