<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
        <header>
            <div class="container-fluid">
                <a class="logoKelo" href="../index.html">
                    <img src="../assets/img/TKLenblanco.png" alt="logo de Kelo">
                </a>           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            </div>
            <div class="navPropia">
                <nav class="navClase">
                    <ul class="nav">
                    <li><a class="navPropia" href="../index.html">Inicio</a></li>
                    <li><a class="navPropia" href="./productos.html">Productos</a></li>
                    <li><a class="navPropia" href="./colecciones.html">Colecciones</a></li>
                    <li><a class="navPropia" href="./eventos.html">Eventos</a></li>
                    <li><a class="navPropia" href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <section class="sectionLogo">
            <a href="../index.html">
                <img class="logoKeloLetras" src="../assets/img/Kelologoletras.png">
            </a>
        </section>
        <div class="separacion"></div>        
        <main>
            <h2 class="text-center">Nuestras Colecciones</h1>
            <div class="separacionDos"></div>   
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 col-sm-3">
                        <img src="../assets/img/fotoplayacolecciones.jpg" alt="Foto de playa" height="300px" class="img-fluid">
                    </div>
                    
                    <p class="col-3 text-center align-self-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam optio quis rem sit obcaecati labore commodi, distinctio, nemo a autem non perferendis. Consectetur sed, et minus iure assumenda veritatis nostrum.</p>
                    <div class="col-3 col-sm-3">
                        <img src="../assets/img/fotomontañacolecciones.jpg" alt="Foto de montaña" height="300px" class="img-fluid align-self-center">
                    </div>
                    
                    <p class="col-3 text-center align-self-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam optio quis rem sit obcaecati labore commodi, distinctio, nemo a autem non perferendis. Consectetur sed, et minus iure assumenda veritatis nostrum.</p>
                  <div class="w-100"></div>
                  <div class="col-3 col-sm-3">
                    <img src="../assets/img/fotoartistacolecciones.jpg" alt="Foto de artista" height="300px" class="img-fluid mt-4">
                </div>
                
                <p class="col-3 text-center align-self-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam optio quis rem sit obcaecati labore commodi, distinctio, nemo a autem non perferendis. Consectetur sed, et minus iure assumenda veritatis nostrum.</p>
                <div class="col-3 col-sm-3">
                    <img src="../assets/img/fotomontaña2colecciones.png" alt="Foto de montaña" height="300px" class="img-fluid mt-4">
                </div>
                
                <p class="col-3 text-center align-self-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam optio quis rem sit obcaecati labore commodi, distinctio, nemo a autem non perferendis. Consectetur sed, et minus iure assumenda veritatis nostrum.</p>
                </div>
              </div>           
        </main>        
        <footer>
            <div class="separacionDos mt-3"></div>
                <div class="row">
                    <nav class="text-center">
                        <a class="navPropia" href="./pages/eventos.html">Eventos</a>
                        <a class="navPropia" href="./pages/productos.html">Trabajos</a>
                        <a class="navPropia" href="./pages/contacto.html">Contáctanos</a>
                        <a href="./pages/contacto.html">
                        <img class="rounded float-end align-self-start" src="../assets/img/Whatsappicono.png" alt="WhatsApp Logo" id="logo-whatsapp" height="32px" width="32px">
                        </a>
                    </nav>
                </div>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>