<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
        <header>
            <div class="container-fluid">
                <a class="logoKelo" href="../index.html">
                    <img src="../assets/img/TKLenblanco.png" alt="logo de Kelo">
                </a>           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            </div>
            <div class="navPropia">
                <nav class="navClase">
                    <ul class="nav">
                        <li class="navPropia"><a class="navPropia" href="../index.html">Inicio</a>
                        <li><a class="navPropia" href="./productos.html">Productos</a></li>
                        <li><a class="navPropia" href="./colecciones.html">Colecciones</a></li>
                        <li><a class="navPropia" href="./eventos.html">Eventos</a></li>
                        <li><a class="navPropia" href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <section class="sectionLogo">
            <a href="../index.html">
                <img class="logoKeloLetras" src="../assets/img/Kelologoletras.png">
            </a>
        </section>
        <div class="separacion"></div>            
        </main>
        
        <footer>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eius, nemo nobis beatae odit porro. Et qui inventore doloribus delectus, ipsam eveniet velit deleniti ea sed, rem alias molestiae ipsa!</p>
            <nav>
                <a class="anclasTitulo" href="./eventos.html">Eventos</a>
                <a class="anclasTitulo" href="./productos.html">Nuestros trabajos</a>
                <a class="anclasTitulo" href="./contacto.html">Contáctanos</a>
            </nav>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>