<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
        <header>
            <div class="container-fluid">
                <a class="logoKelo" href="../index.html">
                    <img src="../assets/img/TKLenblanco.png" alt="logo de Kelo">
                </a>           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            </div>
            <div class="navPropia">
                <nav class="navClase">
                    <ul class="nav">
                        <li class="navPropia"><a class="navPropia" href="../index.html">Inicio</a>
                        <li><a class="navPropia" href="./productos.html">Productos</a></li>
                        <li><a class="navPropia" href="./colecciones.html">Colecciones</a></li>
                        <li><a class="navPropia" href="./eventos.html">Eventos</a></li>
                        <li><a class="navPropia" href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <section class="sectionLogo">
            <a href="../index.html">
                <img class="logoKeloLetras" src="../assets/img/Kelologoletras.png">
            </a>
        </section>
        <div class="separacion"></div>       
        <main class="colorFondoNegro">
            <h1>Eventos</h1>
            <section>
                <h2>Proximos Eventos</h2>
                <p>¡Mira todo lo que se viene!</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.385500845777!2d-58.4023683!3d-34.594412199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca908d89b80f%3A0xdd304872ef2d09e0!2sAv.%20Sta.%20Fe%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1015%20CABA!5e0!3m2!1ses!2sar!4v1696730081975!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            
        </main>
        
        <footer>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nam architecto iste, aperiam obcaecati cum excepturi odit! Fuga ipsa doloribus dignissimos architecto inventore, sapiente voluptatibus laudantium quas consequatur modi sunt!</p>
            <nav>
                <a class="anclasTitulo" href="./eventos.html">Eventos</a>
                <a class="anclasTitulo" href="./productos.html">Trabajos</a>
                <a class="anclasTitulo" href="./contacto.html">Contáctanos</a>
            </nav>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>