<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
        <header class="header">    
            <div>
                <a href="./index.html">
                    <img class="logoKelo" src="../assets/img/TKL en blanco.png" alt="logo de Kelo">
                </a>
            </div>        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            <nav class="navegacionPrincipal">
                <ul class="listaNav">
                    <li><a class="linkNav" href="../index.html">Inicio</a>
                    <li><a class="linkNav" href="../pages/productos.html">Productos</a></li>
                    <li><a class="linkNav" href="../pages/colecciones.html">Colecciones</a></li>
                    <li><a class="linkNav" href="../pages/eventos.html">Eventos</a></li>
                    <li><a class="linkNav" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <a class="centrado" href="./index.html">
                <img class="logoKeloLetras" src="../assets/img/Kelo logo letras.png">
            </a>
        </section>        
        <main>
            <!--Aca van las colecciones que sacaria la marca de ropa por fecha, epoca, edición y demas-->            
        </main>        
        <footer>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, id. Quam sit reprehenderit voluptatibus nisi nesciunt natus quasi distinctio deserunt dolorum esse. Praesentium modi officiis saepe laudantium optio, ea corrupti.</p>
            <nav>
                <a class="anclasTitulo" href="./eventos.html">Eventos</a>
                <a class="anclasTitulo" href="./productos.html">Trabajos</a>
                <a class="anclasTitulo" href="./contacto.html">Contáctanos</a>
            </nav>
        </footer>
        
    </body>
</html>