<!DOCTYPE html>
<html class="fondoNegro" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelo</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
        <header class="header">    
            <div>
                <a href="./index.html">
                    <img class="logoKelo" src="../assets/img/TKL en blanco.png" alt="logo de Kelo">
                </a>
            </div>        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tempore a perferendis nam aliquid, reprehenderit tenetur obcaecati architecto sunt ratione suscipit magnam officiis</p>
            <nav class="navegacionPrincipal">
                <ul class="listaNav">
                    <li><a class="linkNav" href="../index.html">Inicio</a>
                    <li><a class="linkNav" href="../pages/productos.html">Productos</a></li>
                    <li><a class="linkNav" href="../pages/colecciones.html">Colecciones</a></li>
                    <li><a class="linkNav" href="../pages/eventos.html">Eventos</a></li>
                    <li><a class="linkNav" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <a class="centrado" href="./index.html">
                <img class="logoKeloLetras" src="../assets/img/Kelo logo letras.png">
            </a>
        </section>        
        <main>
            <section>
                <h2 class="centrado">Contáctanos</h2>
                <label class="contacto" for="Nombre">Nombre*</label>
                <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre" required>
                
                <label class="contacto" for="Apellido">Apellido*</label>
                <input type="text" id="apellido" name="apellido" placeholder="ingrese su Apellido" required>
                
                <label class="contacto" for="Email">Email*</label>
                <input type="text" id="email" name="email" placeholder="juan1234@gmail.com" required>
                
                <label class="contacto" for="Comentario">Comentario</label>
                <textarea name="comentario" id="comentario" cols="60" rows="5" placeholder="Ingrese su comentario"></textarea>
                
                <div>
                    <input type="submit" value="Enviar formulario">
                    <input type="reset" value="Lmpiar formulario">
                </div>
            </section>
            
            
        </main>
        
        <footer>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eius, nemo nobis beatae odit porro. Et qui inventore doloribus delectus, ipsam eveniet velit deleniti ea sed, rem alias molestiae ipsa!</p>
            <nav>
                <a class="anclasTitulo" href="./eventos.html">Eventos</a>
                <a class="anclasTitulo" href="./productos.html">Nuestros trabajos</a>
                <a class="anclasTitulo" href="./contacto.html">Contáctanos</a>
            </nav>
        </footer>
        
    </body>
</html>