.colorWhite{
    color: aliceblue;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: aliceblue;
}
.logoKelo{
    width: auto;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: rgb(202, 189, 189);
}
.separacionDos{
    border-bottom:1px solid white;
    margin: 1px auto 20px auto;
}
header{
    background-color: bla;
    text-align: center;
}
header a:hover{
    color: rgb(206, 202, 202);
}
header div{
    width: 100%;
    background-color: rgb(202, 189, 189);
}
header div p{
    margin-bottom: 0%;
}
header hr{
    margin: 5px auto 5px auto;
}
header img{
    height: 35px;
    width: auto;
    display: flex;
    justify-content: center;    
}
header nav{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    height: 22px;
    background-color: black;
}
main{
    margin: 0%;
}
main a{
    text-decoration: none;
    color: aliceblue;
}
main a:hover{
    color: rgb(206, 202, 202);
}
main img{
    border-radius: 21px 21px 21px 21px;
    -webkit-border-radius: 21px 21px 21px 21px;
    -moz-border-radius: 21px 21px 21px 21px;
    border: 3px solid #ffffff;
}
.row img{
    padding: 0%;
}
div .separacionDos{
    width: 100%;
}
section .separacionDos{
    margin-top: 20px;
}
.navPropia{
    text-decoration: none;
    text-align:center;
    margin: 3px 20px 3px 20px ;
    color: aliceblue;
}
.entraClass{
    color: aliceblue;
}
.separacion{
    height: 2px;
}
.sectionLogo{
    border: aliceblue 1px solid;
    background-color: rgb(87, 83, 83);
    display: flex;
    justify-content: center;
}
.logoKeloLetras{
    width: auto;
    height: 80px;
    margin-top: 2px ;
    margin-bottom: 2px;
}
.lineaBlanca{
    width: 2000px;
    /*height: 2px;*/
    border-bottom: 6px solid white
}
footer .separacionDos{
    margin: 2px auto 2px auto
}
footer iframe{
    border-radius: 21px 21px 21px 21px;
    -webkit-border-radius: 21px 21px 21px 21px;
    -moz-border-radius: 21px 21px 21px 21px;
    border: 3px solid #ffffff;
}
footer a:hover{
    color: rgb(206, 202, 202);
}