body{
    color: aliceblue;
}
footer{
    background-color: rgb(87, 83, 83);
    text-align: center;
    border: aliceblue 1px solid;
}
/*main{
    background-color: rgb(36, 36, 36);*/

/*header*/
.logoKelo{
    width: auto;
    height: 50px;
    position: relative;
    top: 0;
    /*margin-left: 95%;*/
    /*Quise centrar las imagenes con align-item pero no pude nose porque*/
} 
.logoKeloLetras{
    align-items:center;
    width: auto;
    height: 100px;
    text-align: center;
    margin-top: 5px ;
    margin-left: 44%;
}   
.header{
    background-color: rgb(87, 83, 83);
    color: rgb(0, 0, 0);
    text-align: center;    
}
.navegacionPrincipal{
    background-color: rgb(206, 206, 206);
    width: 100%;
    height: 20px;
    text-align: center;
    position: sticky;
    top: 0;
}
.listaNav{
    list-style: none;    
}
.listaNav li{
    display: inline;
    margin: 0 50px;    
}  
.linkNav{
    display: inline;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;   
}
.sectionLogo{
    border: aliceblue 1px solid;
    background-color: rgb(87, 83, 83);
}
h4{
    text-align: center;
}
.centrado{
    text-align: center;
}
.centrado h2{
    color: rgb(206, 206, 206);
    text-decoration: underline;
}
.margenImagenes{
    margin: 40px auto;
    border: 1px solid aliceblue;
}
/*Footer*/
.anclasTitulo{
    color: aliceblue;
    text-decoration: none;
    display:inline-block; 
    text-align: center;
}
.anclasTitulo footer{ 
    text-align: center;
}
.politicasDevolucionesFooter{
    color: aliceblue;
    padding: right 5px bottom 5px auto;
}
/*clases generales*/
.fondoNegro{
    background-color: rgb(15, 13, 13);
}
.colorFondoNegro{
color: aliceblue;
}
.contacto{
    color: aliceblue;
    display: block;
    margin: 10px;
}
